{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "dk.kodeninjaer.testing.converter.Main",
            "projectName": "postman-to-restassured"
        },
        {
            "type": "java",
            "name": "Maven Test",
            "request": "launch",
            "mainClass": "dk.kodeninjaer.testing.converter.Main",
            "projectName": "postman-to-restassured",
            "args": [
                "src/test/resources/TestCollectionFolders.postman_collection.json",
                "output","TestCollectionFoldersTests"
            ],
            "env": {
                "MAVEN_HOME": "${env:MAVEN_HOME}",
                "JAVA_HOME": "${env:JAVA_HOME}"
            }
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}